apiVersion: v1
kind: Secret
metadata:
  name: result-app-secret
  labels:
    app: result-app-pod
type: Opaque
data:
  password: YWRtaW4xMjM= #pass admin123 using commain echo -n admin123 | openssl base64 